### ISSUE TITLE
SIGABRT with counting_sorter in every_sorter.cpp 

### ISSUE THREAD

**Issue by Morwenn** [Morwenn/cpp-sort#103]
While running tests on Travis, I have seen a few SIGABRT errors in the `counting_sorter` part of the `every_sorter.cpp` test. I'm not sure where it comes from, and only got it recently. I don't have much information and can't find the logs. Here is the information I have:
* It looks like it's rather recent, I don't remember having had it before
* IIRC it only appeared with ubsan, but I might be mistaken
* It may have to do with changes in Catch's signal handling
* The source looked like it came from either `counting_sort` or from a function involved in freeing test resources in Catch

Not sure how to track and fix that one...

---

With Clang & ubsan:

```
*** glibc detected *** testsuite/cpp-sort-testsuite: munmap_chunk(): invalid pointer: 0x00000000039675b0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7da26)[0x7fae31cb1a26]
testsuite/cpp-sort-testsuite(_ZN9__gnu_cxx13new_allocatorIlE10deallocateEPlm+0x20)[0x7fc7f0]
testsuite/cpp-sort-testsuite(_ZNSt16allocator_traitsISaIlEE10deallocateERS0_Plm+0x41)[0x7f0e14]
testsuite/cpp-sort-testsuite(_ZNSt12_Vector_baseIlSaIlEE13_M_deallocateEPlm+0x47)[0x7e7865]
testsuite/cpp-sort-testsuite(_ZNSt12_Vector_baseIlSaIlEED1Ev+0xe8)[0x7d5e7e]
testsuite/cpp-sort-testsuite(_ZNSt6vectorIlSaIlEED1Ev+0xe1)[0x7ca653]
testsuite/cpp-sort-testsuite(_ZN7cppsort6detail13counting_sortIN9__gnu_cxx17__normal_iteratorIPxSt6vectorIxSaIxEEEEEEvT_S9_+0x458)[0x7c09ab]
testsuite/cpp-sort-testsuite(_ZNK7cppsort6detail20counting_sorter_implclIN9__gnu_cxx17__normal_iteratorIPxSt6vectorIxSaIxEEEEEENSt9enable_ifIXsrSt11is_integralINSt15iterator_traitsIT_E10value_typeEE5valueEvE4typeESD_SD_+0x81)[0x7bd765]
testsuite/cpp-sort-testsuite(_ZNK7cppsort13sorter_facadeINS_6detail20counting_sorter_implEEclIRSt6vectorIxSaIxEEEENSt9enable_ifIXntsrNS1_8has_sortIS2_T_EE5valueEDTclsrS2_clclL_ZNS_7utility12_GLOBAL__N_15beginEEfp_EclL_ZNSE_3endEEfp_EEEE4typeEOSB_+0xe1)[0x7bb561]
testsuite/cpp-sort-testsuite[0x7aeba7]
testsuite/cpp-sort-testsuite(_ZNK5Catch20FreeFunctionTestCase6invokeEv+0xe1)[0x716cd1]
testsuite/cpp-sort-testsuite(_ZNK5Catch8TestCase6invokeEv+0x15c)[0x6d5ff6]
testsuite/cpp-sort-testsuite(_ZN5Catch10RunContext20invokeActiveTestCaseEv+0x114)[0x712c62]
testsuite/cpp-sort-testsuite(_ZN5Catch10RunContext14runCurrentTestERSsS1_+0xad4)[0x711af2]
testsuite/cpp-sort-testsuite(_ZN5Catch10RunContext7runTestERKNS_8TestCaseE+0xb9c)[0x70bff4]
testsuite/cpp-sort-testsuite(_ZN5Catch8runTestsERKNS_3PtrINS_6ConfigEEE+0x8dd)[0x6ce526]
testsuite/cpp-sort-testsuite(_ZN5Catch7Session3runEv+0x554)[0x71507e]
testsuite/cpp-sort-testsuite(_ZN5Catch7Session3runEiPKPKc+0x1da)[0x714b22]
testsuite/cpp-sort-testsuite(main+0x103)[0x6e8a44]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xed)[0x7fae31c557ed]
testsuite/cpp-sort-testsuite[0x6cca19]
======= Memory map: ========
00400000-01272000 r-xp 00000000 fc:0a 102085632                          /home/travis/build/Morwenn/cpp-sort/testsuite/cpp-sort-testsuite
01472000-01473000 r--p 00e72000 fc:0a 102085632                          /home/travis/build/Morwenn/cpp-sort/testsuite/cpp-sort-testsuite
01473000-02374000 rw-p 00e73000 fc:0a 102085632                          /home/travis/build/Morwenn/cpp-sort/testsuite/cpp-sort-testsuite
02374000-02377000 rw-p 00000000 00:00 0 
0393c000-0396e000 rw-p 00000000 00:00 0                                  [heap]
7fae3160b000-7fae31623000 r-xp 00000000 fc:0a 109174844                  /lib/x86_64-linux-gnu/libpthread-2.15.so
7fae31623000-7fae31822000 ---p 00018000 fc:0a 109174844                  /lib/x86_64-linux-gnu/libpthread-2.15.so
7fae31822000-7fae31823000 r--p 00017000 fc:0a 109174844                  /lib/x86_64-linux-gnu/libpthread-2.15.so
7fae31823000-7fae31824000 rw-p 00018000 fc:0a 109174844                  /lib/x86_64-linux-gnu/libpthread-2.15.so
7fae31824000-7fae31828000 rw-p 00000000 00:00 0 
7fae31828000-7fae3182f000 r-xp 00000000 fc:0a 109174719                  /lib/x86_64-linux-gnu/librt-2.15.so
7fae3182f000-7fae31a2e000 ---p 00007000 fc:0a 109174719                  /lib/x86_64-linux-gnu/librt-2.15.so
7fae31a2e000-7fae31a2f000 r--p 00006000 fc:0a 109174719                  /lib/x86_64-linux-gnu/librt-2.15.so
7fae31a2f000-7fae31a30000 rw-p 00007000 fc:0a 109174719                  /lib/x86_64-linux-gnu/librt-2.15.so
7fae31a30000-7fae31a32000 r-xp 00000000 fc:0a 109174716                  /lib/x86_64-linux-gnu/libdl-2.15.so
7fae31a32000-7fae31c32000 ---p 00002000 fc:0a 109174716                  /lib/x86_64-linux-gnu/libdl-2.15.so
7fae31c32000-7fae31c33000 r--p 00002000 fc:0a 109174716                  /lib/x86_64-linux-gnu/libdl-2.15.so
7fae31c33000-7fae31c34000 rw-p 00003000 fc:0a 109174716                  /lib/x86_64-linux-gnu/libdl-2.15.so
7fae31c34000-7fae31de8000 r-xp 00000000 fc:0a 109174841                  /lib/x86_64-linux-gnu/libc-2.15.so
7fae31de8000-7fae31fe7000 ---p 001b4000 fc:0a 109174841                  /lib/x86_64-linux-gnu/libc-2.15.so
7fae31fe7000-7fae31feb000 r--p 001b3000 fc:0a 109174841                  /lib/x86_64-linux-gnu/libc-2.15.so
7fae31feb000-7fae31fed000 rw-p 001b7000 fc:0a 109174841                  /lib/x86_64-linux-gnu/libc-2.15.so
7fae31fed000-7fae31ff2000 rw-p 00000000 00:00 0 
7fae31ff2000-7fae32008000 r-xp 00000000 fc:0a 109052189                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae32008000-7fae32207000 ---p 00016000 fc:0a 109052189                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae32207000-7fae32208000 r--p 00015000 fc:0a 109052189                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae32208000-7fae32209000 rw-p 00016000 fc:0a 109052189                  /lib/x86_64-linux-gnu/libgcc_s.so.1
7fae32209000-7fae3224a000 r-xp 00000000 fc:0a 109064990                  /usr/lib/x86_64-linux-gnu/libubsan.so.0.0.0
7fae3224a000-7fae32449000 ---p 00041000 fc:0a 109064990                  /usr/lib/x86_64-linux-gnu/libubsan.so.0.0.0
7fae32449000-7fae3244b000 r--p 00040000 fc:0a 109064990                  /usr/lib/x86_64-linux-gnu/libubsan.so.0.0.0
7fae3244b000-7fae3244e000 rw-p 00042000 fc:0a 109064990                  /usr/lib/x86_64-linux-gnu/libubsan.so.0.0.0
7fae3244e000-7fae32f20000 rw-p 00000000 00:00 0 
7fae32f20000-7fae3301b000 r-xp 00000000 fc:0a 109175106                  /lib/x86_64-linux-gnu/libm-2.15.so
7fae3301b000-7fae3321a000 ---p 000fb000 fc:0a 109175106                  /lib/x86_64-linux-gnu/libm-2.15.so
7fae3321a000-7fae3321b000 r--p 000fa000 fc:0a 109175106                  /lib/x86_64-linux-gnu/libm-2.15.so
7fae3321b000-7fae3321c000 rw-p 000fb000 fc:0a 109175106                  /lib/x86_64-linux-gnu/libm-2.15.so
7fae3321c000-7fae33323000 r-xp 00000000 fc:0a 109052240                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fae33323000-7fae33522000 ---p 00107000 fc:0a 109052240                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fae33522000-7fae3352a000 r--p 00106000 fc:0a 109052240                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fae3352a000-7fae3352c000 rw-p 0010e000 fc:0a 109052240                  /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7fae3352c000-7fae3352f000 rw-p 00000000 00:00 0 
7fae3352f000-7fae33551000 r-xp 00000000 fc:0a 109174847                  /lib/x86_64-linux-gnu/ld-2.15.so
7fae3372e000-7fae33740000 rw-p 00000000 00:00 0 
7fae33748000-7fae33751000 rw-p 00000000 00:00 0 
7fae33751000-7fae33752000 r--p 00022000 fc:0a 109174847                  /lib/x86_64-linux-gnu/ld-2.15.so
7fae33752000-7fae33754000 rw-p 00023000 fc:0a 109174847                  /lib/x86_64-linux-gnu/ld-2.15.so
7ffed3ef3000-7ffed3f14000 rw-p 00000000 00:00 0                          [stack]
7ffed3faf000-7ffed3fb1000 r--p 00000000 00:00 0                          [vvar]
7ffed3fb1000-7ffed3fb3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

How can I even have an invalid pointer when destroying a stack-allocated `std::vector<long>`? It kind of baffles me...

**Comment by Morwenn** [comment]
Soooooooo, the in `minmax_element_and_is_sorted` was probably worth fixing but it's apparently not the only one, and apparently not enough to resolve this issue... Reopening.
